buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
    }
}

plugins {
    id 'com.viam.sdk.android.module' version '0.0.1'
}

module {
    mainEntryClass = "com.viam.sdk.android.examples.module.MyModuleInProcess"
    executeInProcess = true
}

android {
    namespace 'com.viam.sdk.android.examples.module'

    defaultConfig {
        minSdkVersion min_api
        targetSdkVersion target_api
        compileSdk target_api
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':android:viam-android-sdk')
}
