plugins {
    id 'groovy-gradle-plugin'
    id "com.gradle.plugin-publish" version "2.1.1"
    id 'signing'
}

gradlePlugin {
    website = 'https://github.com/viamrobotics/viam-java-sdk'
    vcsUrl = 'https://github.com/viamrobotics/viam-java-sdk'
    plugins {
        androidModulePlugin {
            id = 'com.viam.sdk.android.module'
            displayName = 'Plugin for Viam Modules'
            description = 'A plugin that enables Viam Modules on Android devices'
            tags.addAll('viam', 'robotics', 'smart machine')
            implementationClass = 'com.viam.sdk.android.module.AndroidModulePlugin'
            signing {
                required { !System.getenv("DONT_SIGN") }
                def signingKey = findProperty("signingKey")
                def signingPassword = findProperty("signingPassword")
                useInMemoryPgpKeys(signingKey, signingPassword)
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
