plugins {
    id "com.github.hierynomus.license-report" version "0.16.1"
}

apply plugin: 'java-library'

ext.pomDisplayName = "Viam Java SDK - MLModel Service"

dependencies {
    api project(':core:services:viam-core-sdk-mlmodel-service')
    implementation "ai.djl:api:0.29.0"
    runtimeOnly "ai.djl.pytorch:pytorch-engine:0.29.0"
    runtimeOnly "ai.djl.onnxruntime:onnxruntime-engine:0.29.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

downloadLicenses {
    dependencyConfiguration = 'runtime'
}
