apply plugin: 'java-library'

ext.pomDisplayName = "Viam Java SDK Examples"

dependencies {
    implementation project(':java:viam-java-sdk')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.register('runExample1Client', JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "com.viam.sdk.java.examples.Example1Client"
}

tasks.register('runExample1Server', JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "com.viam.sdk.java.examples.Example1Server"
}

tasks.register('runExample2Client', JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "com.viam.sdk.java.examples.Example2Client"
}

tasks.register('runExample3Client', JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "com.viam.sdk.java.examples.Example3Client"
}
