buildscript {
    ext.kotlin_version = '2.3.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.github.hierynomus.license-report" version "0.16.1"
}

apply plugin: 'kotlin'

ext.pomDisplayName = "Viam Core SDK"

dependencies {
    api 'io.grpc:grpc-protobuf-lite:1.80.0'
    api 'io.grpc:grpc-stub:1.80.0'
    implementation 'org.json:json:20251224'
    implementation 'com.google.protobuf:protobuf-javalite:4.34.1'
    api 'javax.annotation:javax.annotation-api:1.3.2' // necessary for Java 9+
    implementation 'commons-io:commons-io:2.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "io.grpc:grpc-testing:1.80.0"
    testImplementation "io.grpc:grpc-inprocess:1.80.0"
    testImplementation 'org.mockito:mockito-core:5.23.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/gen']
        }
    }
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'runtimeClasspath'
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}

abstract class CreateVersionFileTask extends DefaultTask {
    @TaskAction
    def action() {
        File root = project.file("src/main/kotlin/com/viam/sdk/core/util/VersionInfo.kt")
        root.withWriter {
            writer -> {
                writer.writeLine("package com.viam.sdk.core.util\n")
                writer.writeLine("const val SDK_VERSION = \"v$project.version\"")
                writer.writeLine("const val API_VERSION = \"$project.api_version\"")
            }
        }
    }
}

tasks.register("createVersionsFile", CreateVersionFileTask)

afterEvaluate {
    tasks.compileKotlin.dependsOn 'createVersionsFile'
}
