buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.github.hierynomus.license-report" version "0.16.1"
}

apply plugin: 'kotlin'

ext.pomDisplayName = "Viam Core SDK"

dependencies {
    api 'io.grpc:grpc-protobuf-lite:1.63.0'
    api 'io.grpc:grpc-stub:1.63.0'
    implementation 'org.json:json:20240205'
    implementation 'com.google.protobuf:protobuf-javalite:4.27.0-RC3'
    api 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'commons-io:commons-io:2.15.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "io.grpc:grpc-testing:1.63.0"
    testImplementation "io.grpc:grpc-inprocess:1.63.0"
    testImplementation 'org.mockito:mockito-core:5.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/gen']
        }
    }
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'runtimeClasspath'
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
}
