buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
    }
}

plugins {
    id "com.github.hierynomus.license-report" version "0.16.1"
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext.pomDisplayName = "Viam Android SDK"

android {
    defaultConfig {
        compileSdk target_api
        minSdkVersion min_api
        targetSdkVersion target_api
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }

    }

    sourceSets {
        main {
            java {
                exclude '**/FakeContentResolver.java'
            }
        }
        androidTest {
            java {
                exclude '**/FakeContentResolver.java'
            }
        }
    }

    namespace 'com.viam.sdk.android'
}

dependencies {
    api project(':core:viam-core-sdk')
    api 'org.jitsi:webrtc:118.0.0'

    implementation 'io.grpc:grpc-okhttp:1.80.0'
    implementation 'io.grpc:grpc-android:1.80.0'
    implementation 'commons-io:commons-io:2.21.0'
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'runtimeClasspath'
}