buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
    }
}

plugins {
    id 'com.viam.sdk.android.module' version '0.0.10'
}

module {
    mainEntryClass = 'com.example.mymodule.Main'
}

android {
    namespace 'com.example.mymodule'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.viam:viam-android-sdk:0.0.10'
}