apply plugin: 'java-library'

ext.pomDisplayName = "Viam Java SDK"

dependencies {
    api project(':core:viam-core-sdk')
    implementation 'io.grpc:grpc-netty:1.51.0'
    implementation 'dev.onvoid.webrtc:webrtc-java:0.7.0'
    implementation 'dev.onvoid.webrtc:webrtc-java:0.7.0:linux-x86_64'
    implementation 'dev.onvoid.webrtc:webrtc-java:0.7.0:macos-x86_64'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
