plugins {
    id "com.github.hierynomus.license-report" version "0.16.1"
}

apply plugin: 'java-library'

ext.pomDisplayName = "Viam Java SDK"

dependencies {
    api project(':core:viam-core-sdk')
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.80.0'
    api "dev.onvoid.webrtc:webrtc-java:0.14.0"
    // NOTE(erd): can only use one (os,arch) pair of these at a time unless we do a more specific build time
    // declaration based on arch
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.14.0", classifier: "windows-x86_64"
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.14.0", classifier: "macos-x86_64"
    implementation "dev.onvoid.webrtc:webrtc-java:0.14.0:macos-aarch64"
    implementation "dev.onvoid.webrtc:webrtc-java:0.14.0:linux-x86_64"
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.14.0", classifier: "linux-aarch64"
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.14.0", classifier: "linux-aarch32"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'runtimeClasspath'
}
