apply plugin: 'java-library'

ext.pomDisplayName = "Viam Java SDK"

dependencies {
    api project(':core:viam-core-sdk')
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.61.1'
    api "dev.onvoid.webrtc:webrtc-java:0.8.0"
    // NOTE(erd): can only use one (os,arch) pair of these at a time unless we do a more specific build time
    // declaration based on arch
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: "windows-x86_64"
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: "macos-x86_64"
    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: "macos-aarch64"
    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: "linux-x86_64"
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: "linux-aarch64"
//    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: "linux-aarch32"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
